create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("ap_dio_MR756_19930601","Manufacturer: Motorola, Basic Description: Diode, Part number: MR756, Key parameters: Is=1.04E-09 Tt=1.175E-05","D",262144,-1,NULL,"Component Parameters","Non-linear Model","#uselib \"AnalogParts\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","ap_dio_MR756_19930601","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_DIODE",0,NULL,32,
create_parm("Nbvlscale","Nbvl scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Bvscale","Bv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Afscale","Af scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Mscale","M scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nscale","N scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ibvscale","Ibv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Fcscale","Fc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ttscale","Tt scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vjscale","Vj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nbvscale","Nbv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tnomscale","Tnom scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kfscale","Kf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Isscale","Is scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xtiscale","Xti scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ikfscale","Ikf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nrscale","Nr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Imaxscale","Imax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Isrscale","Isr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Egscale","Eg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ffescale","Ffe scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjoscale","Cjo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ibvlscale","Ibvl scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rsscale","Rs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Af","Af value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kf","Kf value",73216,"GeminiForms3",-1,prm("StdForm","")));
