<?xml version="1.0" ?>
<LIBRARIES>
  <LIBRARY>
    <NAME>Analog Parts Library (No Layout)</NAME>
    <CATEGORY>DL</CATEGORY>
    <SUBLIBRARY>
       <NAME>AP 2 Diode Bridges (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryBDG2.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP 4 Diode Bridges (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryBDG4.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP Diodes (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryDIO.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP NPN BJTs (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryNPN.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP PNP BJTs (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryPNP.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP Power NPN BJTs (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryNPR.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP Power PNP BJTs (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryPPR.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP NMOS Devices (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryNMS.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP PMOS Devices (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryPMS.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP NJFET Devices (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryNJF.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
    <SUBLIBRARY>
       <NAME>AP PJFET Devices (No Layout)</NAME>
       <RECORD_FILES>AnalogPartsLibraryPJF.rec</RECORD_FILES>
       <PLACEMENT>NOLAYOUT</PLACEMENT>
    </SUBLIBRARY>
  </LIBRARY>
</LIBRARIES>
