create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("ap_npn_TN2218A_19930601","Manufacturer: National, Basic Description: NPN Transistor, Part number: TN2218A, Package: TO-237, Key parameters: Is=14.34e-15 Bf=118.6 Tf=410.3e-12","Q",262144,-1,NULL,"Component Parameters","Non-linear Model","#uselib \"AnalogParts\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","ap_npn_TN2218A_19930601","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_BJT_NPN",0,NULL,32,
create_parm("Mjsscale","Mjs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rbmscale","Rbm scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Brscale","Br scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Itfscale","Itf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Abscale","Ab scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vafscale","Vaf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ncscale","Nc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Afscale","Af scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Fbscale","Fb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Trscale","Tr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nescale","Ne scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Fcscale","Fc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nfscale","Nf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xtbscale","Xtb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kbscale","Kb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tnomscale","Tnom scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xtfscale","Xtf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kfscale","Kf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Iscscale","Isc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Varscale","Var scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Isscale","Is scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xtiscale","Xti scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Isescale","Ise scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nrscale","Nr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ikfscale","Ikf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjcscale","Cjc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjescale","Cje scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ptfscale","Ptf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Imaxscale","Imax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rbscale","Rb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rcscale","Rc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vjcscale","Vjc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Egscale","Eg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Mjcscale","Mjc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vjescale","Vje scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rescale","Re scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ikrscale","Ikr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Mjescale","Mje scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Irbscale","Irb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Bfscale","Bf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjsscale","Cjs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xcjcscale","Xcjc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vtfscale","Vtf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tfscale","Tf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vjsscale","Vjs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vaf","Vaf value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Af","Af value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ne","Ne value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nf","Nf value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kf","Kf value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Is","Is value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ise","Ise value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjc","Cjc value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cje","Cje value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rb","Rb value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rc","Rc value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Re","Re value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Bf","Bf value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tf","Tf value",73216,"GeminiForms3",-1,prm("StdForm","")));
