#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      13087
HostName                       tbh
ProcessIdentifier              9680
ProcessCreationTime_UTC        1646790174
ProcessCreationTime_Readable   Wed Mar  9 09:42:54 2022 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\13087\MyWorkspace_wrk\MyLibrary_lib\cell_1\schematic\sch.oa.cdslck
TimeEditLocked                 Wed Mar  9 09:44:06 2022 中国标准时间
