create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("ap_pms_IRF9131_19930602","Manufacturer: International, Basic Description: PMOS Transistor, Part number: IRF9131, Package: Rectifier, Key parameters: Vto=-3.698 Kp=10.21e-6","M",262144,-1,NULL,"Component Parameters","Non-linear Model","#uselib \"AnalogParts\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","ap_pms_IRF9131_19930602","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","SYM_EE_MOS1",0,NULL,32,
create_parm("Nsubscale","Nsub scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Jsscale","Js scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tpgscale","Tpg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cgdoscale","Cgdo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Etascale","Eta scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Thetascale","Theta scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vtoscale","Vto scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Lscale","L scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Afscale","Af scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjswscale","Cjsw scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nscale","N scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Fcscale","Fc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Phiscale","Phi scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ttscale","Tt scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Vmaxscale","Vmax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Gammascale","Gamma scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Tnomscale","Tnom scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kfscale","Kf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Mjswscale","Mjsw scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Wscale","W scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rdsscale","Rds scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Pbscale","Pb scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Isscale","Is scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Deltascale","Delta scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xqcscale","Xqc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rshscale","Rsh scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kappascale","Kappa scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cjscale","Cj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Xjscale","Xj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cbdscale","Cbd scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kpscale","Kp scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rdscale","Rd scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Neffscale","Neff scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Mjscale","Mj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ffescale","Ffe scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Toxscale","Tox scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rgscale","Rg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nfsscale","Nfs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Uoscale","Uo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Lambdascale","Lambda scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Nssscale","Nss scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Uexpscale","Uexp scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cgboscale","Cgbo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ucritscale","Ucrit scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Cbsscale","Cbs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Ldscale","Ld scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Rsscale","Rs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Af","Af value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("Kf","Kf value",73216,"GeminiForms3",-1,prm("StdForm","")));
