AJ_SmithChart_NetList = list(list(2,3.9788736240201e-09,0,0,0,1000000000),list(0,0,5.2957917539663e-12,0,0,1000000000));
AJ_SmithChart_TrailList = list(list(100.76897962206,-170.67457117219,258.33333333333,-225,125.00000156,-325.00000208,1,2),list(125.00000156,-325.00000208,125.00000208,-225,225.000002,-224.999998,1,1));
AJ_SmithChart_QList = list(1000000000,1000000000);
AJ_SmithChart_QCheck = list(0,0);
AJ_SmithChart_ZList = list(0,0);
AJ_SmithChart_SourceX = 225.000002;
AJ_SmithChart_SourceY = -224.999998;
AJ_SmithChart_LoadX = 100.76897962206;
AJ_SmithChart_LoadY = -170.67457117219;
AJ_SmithChart_TailX = 225.000002;
AJ_SmithChart_TailY = -224.999998;
AJ_SmithChart_NodeSelectedIndex = -2;
