create_text_form("StdForm","Standard",0,"%v","%v",NULL,NULL,NULL,NULL);
create_form_set("GeminiForms3","StdForm");

create_item("di_mot_mmbv2109l_19930908","Motorola mmbv2109l: SOT23, PN if(max)=200, Vr(max)=30, P(max)=200, FM/TV Tuning","D",1073741824,-1,NULL,"Component Parameters","Diode","#uselib \"HfDiodeLibrary\" , \"%d\"\n%d:%t %# %44?0%:%31?%C%:_net%c%;%;%e %r%b%8?%29?%:%30?%p %:%k%?[%1i]%;=%p %;%;%e%e","di_mot_mmbv2109l_19930908","%t%b%r%38?%:\n%30?%s%:%k%?[%1i]%;=%s%;%;%e%e%;","LIBSYM_DIODEAP",1,"SOT23V2",32,
create_parm("nbvlscale","nbvl scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("bvscale","bv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("afscale","af scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("mscale","m scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("nscale","n scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ibvscale","ibv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("fcscale","fc scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ttscale","tt scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("lsscale","ls scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("vjscale","vj scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("nbvscale","nbv scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("tnomscale","tnom scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("kfscale","kf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("isscale","is scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("xtiscale","xti scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ikfscale","ikf scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("nrscale","nr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("imaxscale","imax scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("isrscale","isr scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("egscale","eg scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ffescale","ffe scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("cjoscale","cjo scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("rsscale","rs scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("ibvlscale","ibvl scaling factor (default=1)",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("af","af value",73216,"GeminiForms3",-1,prm("StdForm","")),
create_parm("kf","kf value",73216,"GeminiForms3",-1,prm("StdForm","")));
